{
  "name": "RiskIntel — Endpoint Risk Analysis",
  "short_name": "RiskIntel",
  "description": "RiskIntel scans your endpoints, scores the risk it finds, and tells you what to fix first.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3355f5",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
